# Projects

Assignment Advance Java - 1 [Maven, Thread, Ant]/: App.java  Readme.txt  build.xml  flight.java  pom.xml
Assignment Advance Java - 2 [Hibernate]/: Readme.txt
Assignment Advance Java - 2 [Hibernate]/helpingFiles/: hibernate.cfg.xml  pom.xml
Assignment Advance Java - 2 [Hibernate]/src/: App.java  createDB.java  flightdata.java  readDB.java  thread_ImportData.java
Assignment Advance Java - 3 [JSP, Servlet, Hibernate]/Extras/: pom.xml
Assignment Advance Java - 3 [JSP, Servlet, Hibernate]/src/WebContent/: login.jsp  user-form.jsp  user-list.jsp
Assignment Advance Java - 3 [JSP, Servlet, Hibernate]/src/dao/: UserDao.java
Assignment Advance Java - 3 [JSP, Servlet, Hibernate]/src/loginCheck/: LoginCheck.java
Assignment Advance Java - 3 [JSP, Servlet, Hibernate]/src/model/: User.java
Assignment Advance Java - 3 [JSP, Servlet, Hibernate]/src/util/: HibernateUtil.java
Assignment Advance Java - 3 [JSP, Servlet, Hibernate]/src/web/: UserServlet.java
Assignment Advance Java - 4 [Spring MVC]/AssignmentFiles/: hibernate.cfg.xml  pom.xml
Assignment Advance Java - 4 [Spring MVC]/AssignmentFiles/WEB-INF/: spring-servlet.xml  web.xml
Assignment Advance Java - 4 [Spring MVC]/AssignmentFiles/WEB-INF/pages/: home.jsp
Assignment Advance Java - 4 [Spring MVC]/AssignmentFiles/com/DB/: createDB.java  thread_ImportData.java
Assignment Advance Java - 4 [Spring MVC]/AssignmentFiles/com/ctrl/: HomeCtrl.java
Assignment Advance Java - 4 [Spring MVC]/AssignmentFiles/com/dao/: springDao.java
Assignment Advance Java - 4 [Spring MVC]/AssignmentFiles/com/entities/: login.java  spring.java
Assignment Advance Java - 5 & 6 [Spring-boot & Jenkins]/: Readme.txt
Assignment Advance Java - 5 & 6 [Spring-boot & Jenkins]/src/HrManAssignment1-WebApp/src/main/java/com/nagarro/training/controller/: ModelController.java
Assignment Advance Java - 5 & 6 [Spring-boot & Jenkins]/src/HrManAssignment1-WebApp/src/main/java/com/nagarro/training/dao/: ModelRepo.java
Assignment Advance Java - 5 & 6 [Spring-boot & Jenkins]/src/HrManAssignment1-WebApp/src/main/java/com/nagarro/training/model/: Model.java
Assignment HTML, CSS, JS/: Readme.txt
Assignment HTML, CSS, JS/src/: index.html  script.js  style.css
