<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SearchFlight">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/Jar"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Flight.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.nagarro.training.SearchFlight.App"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/Downloads/commons-fileupload-1.4-bin/commons-fileupload-1.4-bin/commons-fileupload-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/Downloads/commons-fileupload-1.4-bin/commons-fileupload-1.4-bin/commons-fileupload-1.4-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/Downloads/commons-fileupload-1.4-bin/commons-fileupload-1.4-bin/commons-fileupload-1.4-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/Downloads/commons-fileupload-1.4-bin/commons-fileupload-1.4-bin/commons-fileupload-1.4-tests.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/Downloads/commons-fileupload-1.4-bin/commons-fileupload-1.4-bin/commons-fileupload-1.4-test-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/Downloads/commons-csv-1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/Downloads/opencsv-5.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/com/opencsv/opencsv/4.0/opencsv-4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/org/apache/commons/commons-text/1.1/commons-text-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/org/springframework/spring-core/3.2.18.RELEASE/spring-core-3.2.18.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/org/springframework/spring-jdbc/3.2.18.RELEASE/spring-jdbc-3.2.18.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/org/springframework/spring-beans/3.2.18.RELEASE/spring-beans-3.2.18.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/org/springframework/spring-tx/3.2.18.RELEASE/spring-tx-3.2.18.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/org/springframework/batch/spring-batch-core/3.0.10.RELEASE/spring-batch-core-3.0.10.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/com/ibm/jbatch/com.ibm.jbatch-tck-spi/1.0/com.ibm.jbatch-tck-spi-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/javax/batch/javax.batch-api/1.0/javax.batch-api-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/org/codehaus/jettison/jettison/1.2/jettison-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/org/springframework/batch/spring-batch-infrastructure/3.0.10.RELEASE/spring-batch-infrastructure-3.0.10.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/org/springframework/retry/spring-retry/1.2.2.RELEASE/spring-retry-1.2.2.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/org/springframework/spring-aop/4.3.21.RELEASE/spring-aop-4.3.21.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/org/springframework/spring-context/4.3.21.RELEASE/spring-context-4.3.21.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/org/springframework/spring-expression/4.3.21.RELEASE/spring-expression-4.3.21.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/bhavyachhabra/.m2/repository/mysql/mysql-connector-java/3.1.14/mysql-connector-java-3.1.14.jar"/>
        </jar>
    </target>
</project>